.body {
    position: fixed;
    overflow-y: scroll
        width: 100%
        top: -20px;
    overflow-x: scroll
        height: 100%
        left: 10px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
}
.salePage {
    position: absolute;
    top: calc (50% - 75px);
    left: calc (50% - 50px);
    padding: 10px;
}
.navList {
	
}
.navButton {
	
}
.formBlock {
	border-radius: 25px;
    background: #00BFFF;
    padding: 20px;
    width: 200px;
    height: 80%;
    position: relative;
}
.headerForm {
	
}
form div{
    margin: 3px auto;
}
.formText {
    margin-top: 2px;
    height: 28px;
    border: 1px solid #5E6E66;
    font-size: 16px;
    padding: 1px;
    width: 100%;
}
.formLabel {
	
}
.footer {
	
}
.submitButton {
    color: #fff;
    background: #1abb9c;
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 9px 20px 11px 20px;
    font-weight: normal;
    font-size: 13px;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.val_error{
    color: #FF1F1F;
}
#saleForm {
    position: relative;
}
p {
	
}
nav {
    display: block;
}
