html {
    margin: 0;
    padding: 0;
    width: 100%;
}
img.bg {
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
/*@media screen and (max-width: 1920px) { 
    img.bg {
    left: 50%;
    margin-left: -512px;
  }
}*/
form {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}
label, input, select {  
    display: block;  
    width: 100%; 
}
span {
    display: block;
    margin: 5px 0;
    overflow: auto;
    padding: 0 1%;
    width: 98%;
}
fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.36em;
    padding-bottom: 0.650em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border-width: 2px;
    border-style: outset;
    border-radius: 20px;
}
.salePage {
    position: relative;
}
.formBlock {
    -webkit-border-radius: 25px;
    border-radius: 25px;
    background: #00BFFF;
    padding: 20px;
    width: 800px;
    height: 600px;
    overflow: auto;
    position: center;
}
.cardDet {
    float: center;
    padding: 10px;
}
.pInfo {
    float: left;
    padding: 10px;
}
.formTitle {
	
}
form div{
    margin: 3px auto;
    width: 50%;
}
.formText {
    margin-top: 2px;
    height: 20px;
    border: 1px solid #5E6E66;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 14px;
    padding: 1px;
    width: 60%;
    overflow: auto;
}
.formLabel {
	width: absolute;
}
footer {
    padding: 0px 0px 0px 5px;
}
.stateDrop {
    padding: 2%;
}
.submitButton {
    color: #fff;
    background: #1abb9c;
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 9px 20px 11px 20px;
    font-weight: normal;
    font-size: 13px;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
.receiptBox{    
    margin-top: 2px;
    height: 28px;
    border: 1px solid #5E6E66;
    -webkit-border-radius: 30px;
    border-radius:30px;
    font-size: 16px;
    padding: 1px;
    width: 100%;
}
p {
	
}
legend {
    
}
