.button {
	
	/*Basic Button Styles*/
	display: block;
	height: 100px;
	width: 300px;
	background: #34696f;
	border: 2px solid rgba(33, 68, 72, 0.59);
	
	/*Text Styles*/
	color: rgba(0, 0, 0, 0.55);
	text-align: center;
	font: bold 3.2em/100px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	
	/*CSS3 Styles*/
	background: linear-gradient(top, #34696f, #2f5f63);
	border-radius: 50px;
	box-shadow: 0 8px 0 #1b383b;
	text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
	
}
 
/*Link Styling*/
a.button {
	text-decoration: none;
}
