.salePage {
	
}
.navList {
	
}
.navButton {
	
}
.formBlock {
    border-radius: 25px;
    background: #AFEEEE;
    padding: 20px;
    width: 200px;
    height: 80%;
}
.headerForm {
	
}
form div{
    margin: 3px auto;
}
.formText {
    margin-top: 2px;
    height: 28px;
    border: 1px solid #5E6E66;
    font-size: 16px;
    padding: 1px;
    width: 100%;
}
.formLabel {
	
}
.footer {
	
}
.submitButton {
    padding: 7px;
    width: 100%;
    background-color: #00BFFF;
    cursor: pointer;
}
.submitButton:hover {
    background-color: white;
}
.val_error{
    color: #FF1F1F;
}
#saleForm {
	
}
p {
	
}
nav {
    display: block;
}
